<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        gap: 25px;
      }

      .title {
        color: #0066cc;
      }

      .search-group {
        display: flex;
        width: 50%;
      }

      .search-group .search {
        width: 85%;
        border: 1px solid #dadada;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        padding-left: 10px;
      }

      .search-group .btnSearch {
        width: 15%;
        text-align: center;
        padding: 8px 5px;
        color: white;
        background-color: #0066cc;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      .search-group .btnSearch:hover {
        cursor: pointer;
        background-color: #0878e9;
      }

      .city-group {
        display: none;
        flex-direction: column;
        width: 50%;
        gap: 10px;
        padding: 10px 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 5px;
      }

      .city-group .cityWeather {
        display: flex;
        gap: 30px;
        align-items: center;
      }

      .city-group .cityWeather .icon {
        font-size: 90px;
      }

      .city-group .cityWeather .temperature {
        font-size: 60px;
      }

      .city-group .cityWeather .cityWeatherDetail {
        display: flex;
        flex-direction: column;
        gap: 8px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Ứng dụng thời tiết</h1>
      <div class="search-group">
        <input type="text" placeholder="Nhập tên thành phố" class="search" />
        <div class="btnSearch">Tìm kiếm</div>
      </div>
      <div class="city-group"></div>
    </div>
    <script>
      const weatherData = {
        "Hà Nội": {
          temperature: 25,
          humidity: 70,
          windSpeed: 5,
          description: "Có mây",
          icon: "☁️",
        },
        "Hồ Chí Minh": {
          temperature: 32,
          humidity: 75,
          windSpeed: 7,
          description: "Nắng",
          icon: "☀️",
        },
        "Đà Nẵng": {
          temperature: 28,
          humidity: 82,
          windSpeed: 12,
          description: "Mưa rào",
          icon: "🌧️",
        },
      };

      const searchElement = document.querySelector(".search");
      const btnSearchElement = document.querySelector(".btnSearch");
      const cityGroupElement = document.querySelector(".city-group");
      const cityName = Object.keys(weatherData);

      function renderWeatherCity(city) {
        return `<h1 class="cityOfName">${city}</h1>
            <div class="cityWeather">
                <div class="icon">${weatherData[city].icon}</div>
                <p class="temperature">${weatherData[city].temperature}&#8451;</p>
                <div class="cityWeatherDetail">
                    <p class="description">${weatherData[city].description}</p>
                    <p class="humidity">Độ ẩm: ${weatherData[city].humidity}%</p>
                    <p class="windSpeed">Tốc độ gió: ${weatherData[city].windSpeed} km/h</p>
                </div>
            </div>`;
      }

      btnSearchElement.addEventListener("click", function () {
        const findCity = cityName.find(
          (cityName) =>
            cityName.toLocaleLowerCase() ===
            searchElement.value.toLocaleLowerCase()
        );

        if (findCity !== undefined) {
          cityGroupElement.innerHTML = renderWeatherCity(findCity);
          cityGroupElement.style.display = "flex";
        } else {
          alert("Thành phố không tồn tại");
        }
      });
    </script>
  </body>
</html>
